DISCORD_BOT_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
UNTHREAD_API_KEY=your_unthread_api_key_here
UNTHREAD_SLACK_CHANNEL_ID=your_unthread_slack_channel_id_here
UNTHREAD_WEBHOOK_SECRET=your_unthread_webhook_secret_here
REDIS_URL=your_redis_url_here
FORUM_CHANNEL_IDS=channel_id_1,channel_id_2,channel_id_3
DEBUG_MODE=false