$ bunx biome check ./src
./src\__tests__\utils\retry.test.ts:108:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    106 │ 			} catch (error) {
    107 │ 				expect(error).toBeInstanceOf(Error);
  > 108 │ 				expect((error as any).cause).toBe(originalError);
        │ 				                 ^^^
    109 │ 			}
    110 │ 		});
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\retry.test.ts:140:13 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━

  ! This variable is unused.
  
    138 │ 			try {
    139 │ 				await withRetry(operation, { maxAttempts: 2, baseDelayMs: 50 });
  > 140 │ 			} catch (error) {
        │ 			         ^^^^^
    141 │ 				// Test passes if it doesn't time out
    142 │ 				expect(operation).toHaveBeenCalledTimes(2);
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  
  i Unsafe fix: If this is intentional, prepend error with an underscore.
  
    138 138 │   			try {
    139 139 │   				await withRetry(operation, { maxAttempts: 2, baseDelayMs: 50 });
    140     │ - → → → }·catch·(error)·{
        140 │ + → → → }·catch·(_error)·{
    141 141 │   				// Test passes if it doesn't time out
    142 142 │   				expect(operation).toHaveBeenCalledTimes(2);
  

./src\__tests__\utils\retry.test.ts:153:13 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━

  ! This variable is unused.
  
    151 │ 			try {
    152 │ 				await withRetry(operation, { baseDelayMs: 1 }); // Use small delay for testing
  > 153 │ 			} catch (error) {
        │ 			         ^^^^^
    154 │ 				// Expected to fail
    155 │ 			}
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  
  i Unsafe fix: If this is intentional, prepend error with an underscore.
  
    151 151 │   			try {
    152 152 │   				await withRetry(operation, { baseDelayMs: 1 }); // Use small delay for testing
    153     │ - → → → }·catch·(error)·{
        153 │ + → → → }·catch·(_error)·{
    154 154 │   				// Expected to fail
    155 155 │   			}
  

./src\__tests__\utils\retry.test.ts:217:13 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━

  ! This variable is unused.
  
    215 │ 			try {
    216 │ 				await withRetry(operation, { maxAttempts: 2, operationName: 'debug-test', baseDelayMs: 1 });
  > 217 │ 			} catch (e) {
        │ 			         ^
    218 │ 				// Expected to fail
    219 │ 			}
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  
  i Unsafe fix: If this is intentional, prepend e with an underscore.
  
    215 215 │   			try {
    216 216 │   				await withRetry(operation, { maxAttempts: 2, operationName: 'debug-test', baseDelayMs: 1 });
    217     │ - → → → }·catch·(e)·{
        217 │ + → → → }·catch·(_e)·{
    218 218 │   				// Expected to fail
    219 219 │   			}
  

./src\__tests__\utils\retry.test.ts:230:13 lint/correctness/noUnusedVariables  FIXABLE  ━━━━━━━━━━━━

  ! This variable is unused.
  
    228 │ 			try {
    229 │ 				await withRetry(operation, { maxAttempts: 2, operationName: 'final-test', baseDelayMs: 1 });
  > 230 │ 			} catch (e) {
        │ 			         ^
    231 │ 				// Expected to fail
    232 │ 			}
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  
  i Unsafe fix: If this is intentional, prepend e with an underscore.
  
    228 228 │   			try {
    229 229 │   				await withRetry(operation, { maxAttempts: 2, operationName: 'final-test', baseDelayMs: 1 });
    230     │ - → → → }·catch·(e)·{
        230 │ + → → → }·catch·(_e)·{
    231 231 │   				// Expected to fail
    232 232 │   			}
  

./src\__tests__\utils\messageUtils.test.ts:148:39 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    146 │ 		describe('Edge Cases', () => {
    147 │ 			it('should handle null/undefined messages array', () => {
  > 148 │ 				expect(isDuplicateMessage(null as any, 'test')).toBe(false);
        │ 				                                  ^^^
    149 │ 				expect(isDuplicateMessage(undefined as any, 'test')).toBe(false);
    150 │ 			});
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:149:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    147 │ 			it('should handle null/undefined messages array', () => {
    148 │ 				expect(isDuplicateMessage(null as any, 'test')).toBe(false);
  > 149 │ 				expect(isDuplicateMessage(undefined as any, 'test')).toBe(false);
        │ 				                                       ^^^
    150 │ 			});
    151 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:154:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    152 │ 			it('should handle null/undefined content', () => {
    153 │ 				const messages = [{ content: 'test' }];
  > 154 │ 				expect(isDuplicateMessage(messages, null as any)).toBe(false);
        │ 				                                            ^^^
    155 │ 				expect(isDuplicateMessage(messages, undefined as any)).toBe(false);
    156 │ 			});
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:155:54 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    153 │ 				const messages = [{ content: 'test' }];
    154 │ 				expect(isDuplicateMessage(messages, null as any)).toBe(false);
  > 155 │ 				expect(isDuplicateMessage(messages, undefined as any)).toBe(false);
        │ 				                                                 ^^^
    156 │ 			});
    157 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:223:44 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    222 │ 			it('should handle null/undefined input', () => {
  > 223 │ 				expect(removeAttachmentSection(null as any)).toBe('');
        │ 				                                       ^^^
    224 │ 				expect(removeAttachmentSection(undefined as any)).toBe('');
    225 │ 			});
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:224:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    222 │ 			it('should handle null/undefined input', () => {
    223 │ 				expect(removeAttachmentSection(null as any)).toBe('');
  > 224 │ 				expect(removeAttachmentSection(undefined as any)).toBe('');
        │ 				                                            ^^^
    225 │ 			});
    226 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:422:41 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    421 │ 			it('should handle null/undefined inputs', () => {
  > 422 │ 				expect(processQuotedContent(null as any, sampleMessages)).toEqual({
        │ 				                                    ^^^
    423 │ 					replyReference: null,
    424 │ 					contentToSend: null,
  
  i any disables many type checking rules. Its use should be avoided.
  

./src\__tests__\utils\messageUtils.test.ts:427:49 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    425 │ 				});
    426 │ 
  > 427 │ 				expect(processQuotedContent('test', null as any)).toEqual({
        │ 				                                            ^^^
    428 │ 					replyReference: null,
    429 │ 					contentToSend: 'test',
  
  i any disables many type checking rules. Its use should be avoided.
  

Checked 50 files in 61ms. No fixes applied.
Found 13 warnings.
